<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="Elevators and Escalators in Lebanon and the middle east">
        <meta name="keywords" content="elevator, escalators, maintenance, installation">
        <meta name="author" content="Berlinger">


 <meta name="twitter:" content="">




        <title>Berlinger Elevators</title>

        <!-- CSS FILES -->
        <!--mine-->
        <link rel="stylesheet" href="css.css"><!--Links html and css-->

        <link rel="shortcut icon"  href="Capture.PNG">



        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Jost:wght@300&family=Merriweather:wght@300&family=Montserrat+Subrayada&family=Orbitron:wght@500&family=Saira+Condensed&display=swap" rel="stylesheet">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Jost:wght@300&family=Merriweather:wght@300&family=Montserrat+Subrayada&family=Orbitron:wght@500&family=Saira+Condensed&display=swap');
</style>

<!--not moine-->


        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-festava-live.css" rel="stylesheet">
       <script src="https://kit.fontawesome.com/887e72f69d.js" crossorigin="anonymous"></script><!--kit code for fontawesome-->
<!--

TemplateMo 583 Festava Live

https://templatemo.com/tm-583-festava-live

-->
    </head>

    <body>




<!--Scrolling whatsapp thing-->



<div class="scrolling-text">

  <li class="social-icon-item" id="whatsapp1">
      <a href="https://wa.me/9613106741" class="social-icon-linc">
          <span class="bi-whatsapp"></span>

      </a>
  </li>


</div>
<script>
    window.onscroll = function() { scrollFunction(); };

    function scrollFunction() {
      var scrollingText = document.querySelector(".scrolling-text");
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        scrollingText.style.display = "block";
      } else {
        scrollingText.style.display = "none";
      }
    }
  </script>



<!--zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz--->





        <main>

            <header class="site-header">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 d-flex flex-wrap">
                            <p class="d-flex me-4 mb-0">



                              <a href="#"><img  src="logo.png" alt="BERLINGER" width="100px" heigth="30px"></a>



                              <!--  <i class="bi-person custom-icon me-2" ></i>-->
                              <a href="#section_3"> <strong class="text-dark" id="headberlinger">&nbsp &nbsp Click for Cabin and Components List</strong></a>
                            </p>
                        </div>

                    </div>
                </div>
            </header>


            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" id="navberlinger" href="#">
                        BER LIN GER
                    </a>





                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" id="navberlinger" href="#section_1">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" id="navberlinger" href="#section_2">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" id="navberlinger" href="#section_3">Components</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" id="navberlinger" href="#section_4">Services</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" id="navberlinger" href="#section_5">Survey</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" id="navberlinger" href="#section_6">Contact</a>
                            </li>





                        </ul>


                </div>









            </nav>


            <section class="hero-section" id="section_1">
                <div class="section-overlay"></div>

                <div class="container d-flex justify-content-center align-items-center">
                    <div class="row">

                        <div class="col-12 mt-auto mb-5 text-center">


                          <small id="titletext">Elevator and Escalator experts</small>

                            <h1 class="text-white mb-5" id="titletext">Berlinger </h1>


                            <a class="btn custom-btn smoothscroll" id="letsgo" href="#section_2">Let's begin</a>
                        </div>

                        <div class="col-lg-12 col-12 mt-auto d-flex flex-column flex-lg-row text-center">
                            <div class="date-wrap">
                                <h5 class="text-white" id="navberlinger">
                                  <a href="mailto:berlinger.sarl@gmail.com" class="site-footer-link">
                                &nbsp berlinger.sarl@gmail.com
                                  </a>

                                </h5>
                            </div>

                            <div class="location-wrap mx-auto py-3 py-lg-0">
                                <h5 class="text-white" id="navberlinger">
                                    <i class="custom-icon bi-geo-alt me-2" ></i>
                                    Beirut, Dora main high way
                                </h5>
                            </div>

                            <div class="social-share">
                                <ul class="social-icon d-flex align-items-center justify-content-center">
                                    <span class="text-white me-3" id="navberlinger">Follow us:</span>

                                    <li class="social-icon-item">
                                        <a href="https://m.facebook.com/people/Berlinger-Elevators/100089002877515/" class="social-icon-link">
                                            <span class="bi-facebook"></span>
                                        </a>
                                    </li>



                                    <li class="social-icon-item">
                                        <a href="https://www.instagram.com/berlinger_ets/" class="social-icon-link">
                                            <span class="bi-instagram"></span>
                                        </a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="https://www.youtube.com/channel/UCsHhvQjdLjjA0_BxONPoTAQ" class="social-icon-link">
                                            <span class="bi-youtube"></span>
                                        </a>
                                    </li>
                                    <li class="social-icon-item">
                                        <a href="https://wa.me/9613106741" class="social-icon-link">
                                            <span class="bi-whatsapp"></span>

                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="video-wrap">
                    <video autoplay="" loop="" muted="" class="custom-video" poster="">
                        <source src="video/pexels-2022395.mp4" type="video/mp4">

                        Your browser does not support the video tag.
                    </video>
                </div>
            </section>










<section class="newimage0">



            <section class="about-section section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 mb-4 mb-lg-0 d-flex align-items-center">
                            <div class="services-info">
                                <h4 class="text-white mb-4" id="titles">About Berlinger</h4>

                                <p class="text-white" >Welcome to Berlinger Elevators, a leading player in the elevator and escalator industry with an impressive legacy spanning over two decades. Headquartered in Beirut, Lebanon, we have earned a solid reputation for delivering exceptional elevator and escalator solutions to clients worldwide. </p>

                                <h6 class="text-white mt-4" id="titles">The Berlinger Experience</h6>

                                <p class="text-white" >At Berlinger, we redefine elevator rides, elevating them to new heights by blending state-of-the-art technology, impeccable service, and unparalleled comfort. We strive to make every journey an elevated experience, ensuring your vertical transportation is smooth, efficient, and enjoyable.</p>

                                <h6 class="text-white mt-4" id="titles">Why Choose Berlinger?</h6>

                                <p class="text-white">When it comes to elevators, our company shines with unmatched expertise, superior quality, and an unwavering commitment to customer satisfaction. We understand the importance of meeting your vertical transportation needs with excellence and reliability. By choosing Berlinger, you gain a trusted partner dedicated to providing exceptional solutions tailored to your requirements.</p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="about-text-wrap">
                                <img src="images/pexels-alexander-suhorucov-6457579.jpg" class="about-image img-fluid">

                                <div class="about-text-info d-flex">
                                    <div class="d-flex">
                                    <!--    <i class="about-text-icon "></i>  -->
                                    </div>


                                    <div class="ms-4">
                                        <h5 id="titles">Guaranteed customer satisfaction</h5>

                                        <p class="mb-0" id="titles">your amazing elevator experience with us</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
</section>















<section class="newimage1">



            <section class="artists-section section-padding" id="section_3">
                <div class="container">



                    <div class="row justify-content-center">

                        <div class="col-12 text-center">
              <h2 class="baaaa"id="titles">Elevator Components</h2>
                        </div>


                        <div class="col-lg-5 col-12">
                            <div class="artists-thumb">
                                <div class="artists-image-wrap">
                                    <img src="items/item1s2.png" class="artists-image img-fluid">
                                </div>

                              
                            </div>
                        </div>



                        <div class="col-lg-5 col-12">



                          <div class="services-info">
                              <h4 class="text-white mb-4" id="titles">Elevator Cabins:</h4>

                              <p class="text-white" ><a href="ticket.html" class="mb-0" id="titles">Click here </a></p>

                              <h4 class="text-white mb-4" id="titles">Mechanical Components:</h4>

                              <p class="text-white" ><a href="ticket2.html" class="mb-0" id="titles">Click here </a></p>

                                </div>


                        </div>


                    </div>










                </div>
            </section>


</section>

























<section class="newimage0">


<section id="section_4">


              <section class="artists-section section-padding" id="section_3">
                  <div class="container">
                      <div class="row justify-content-center">

                        <div class="col-lg-6 col-12 mb-4 mb-lg-0 d-flex align-items-center">
                            <div class="services-info">
                                <h2 class="text-white mb-4" id="titles">Services</h2>

                                <p class="text-white">
At Berlinger Elevators, we offer a comprehensive range of services that encompass elevator


    <a href="Online_catalog.pdf" class="mb-0" id="titles">installation</a>

,

      <a href="Maintenance_catalog.pdf" id="titles">maintenance</a>

, and

        <a href="Online_catalog.pdf" id="titles">spare parts</a>

        .

      </p>


                                <p class="text-white"> Berlinger Elevators is committed to delivering seamless elevator services. Our skilled installation team guarantees precision and safety compliance during the installation process. Once installed, our dedicated maintenance team ensures optimal performance through regular inspections, preventative maintenance, and timely repairs. With round-the-clock availability, we prioritize passenger safety and minimize downtime. We also offer a wide selection of genuine spare parts, specifically designed for compatibility and durability. Whether it's installation, maintenance, or spare part procurement, Berlinger Elevators is your reliable partner, providing high-quality elevator services to meet your needs.</p>
                            </div>
                        </div>


                          <div class="col-lg-5 col-12">
                              <div class="artists-thumb">
                                  <div class="about-text-wrap">
                                      <img src="image1.PNG" class="artists-image img-fluid">
                                  </div>

                                  <div class="artists-hover">
                   <p class="mb-0">
                       <strong id="titles">Click for online catalog:</strong>
                         </p>
                         <h1></h1>
                                      <p class="mb-0">

                                          <a href="Online_catalog.pdf"id="titles">Installation</a>
                                        </p>
                                          <h1></h1>
                                 <p class="mb-0">
                                          <a href="Maintenance_catalog.pdf"id="titles">Maintenance</a>
                                      </p>
                                         <h1></h1>
                                      <p class="mb-0">
                                               <a href="Online_catalog.pdf"id="titles">Spare parts</a>
                                           </p>
                                  </div>
                              </div>


                          </div>





                      </div>
                  </div>
              </section>



</section>
</section>

<!--


            <section class="schedule-section section-padding" id="section_4">
                <div class="container">
                    <div class="row">

                        <div class="col-12 text-center">
                            <h2 class="text-white mb-4">Event Schedule</h1>

                            <div class="table-responsive">
                                <table class="schedule-table table table-dark">
                                    <thead>
                                        <tr>
                                            <th scope="col">Date</th>

                                            <th scope="col">Wednesday</th>

                                            <th scope="col">Thursday</th>

                                            <th scope="col">Friday</th>

                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <th scope="row">Day 1</th>

                                            <td class="table-background-image-wrap pop-background-image">
                                                <h3>Pop Night</h3>

                                                <p class="mb-2">5:00 - 7:00 PM</p>

                                                <p>By Adele</p>

                                                <div class="section-overlay"></div>
                                            </td>

                                            <td style="background-color: #F3DCD4"></td>

                                            <td class="table-background-image-wrap rock-background-image">
                                                <h3>Rock & Roll</h3>

                                                <p class="mb-2">7:00 - 11:00 PM</p>

                                                <p>By Rihana</p>

                                                <div class="section-overlay"></div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th scope="row">Day 2</th>

                                            <td style="background-color: #ECC9C7"></td>

                                            <td>
                                                <h3>DJ Night</h3>

                                                <p class="mb-2">6:30 - 9:30 PM</p>

                                                <p>By Rihana</p>
                                            </td>

                                            <td style="background-color: #D9E3DA"></td>
                                        </tr>

                                        <tr>
                                            <th scope="row">Day 3</th>

                                            <td class="table-background-image-wrap country-background-image">
                                                <h3>Country Music</h3>

                                                <p class="mb-2">4:30 - 7:30 PM</p>

                                                <p>By Rihana</p>

                                                <div class="section-overlay"></div>
                                            </td>

                                            <td style="background-color: #D1CFC0"></td>

                                            <td>
                                                <h3>Free Styles</h3>

                                                <p class="mb-2">6:00 - 10:00 PM</p>

                                                <p>By Members</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


-->

<section class="newimage0">
  <section  id="section_5">









    <section class="about-section section-padding" id="section_2">
        <div class="container">
            <div class="row">


              <div class="col-lg-6 col-12">
                  <div class="about-text-wrap">
                      <img src="image2.PNG" class="about-image img-fluid">


                  </div>
              </div>

                <div class="col-lg-6 col-12 mb-4 mb-lg-0 d-flex align-items-center">
                    <div class="services-info">
                        <h2 class="text-white mb-4"id="titles">Survey</h2>

                        <p class="text-white">If you've had the opportunity to work with Berlinger Elevators, we kindly request a moment of your time to participate in this survey</p>

                        <h6 class="text-white mt-4"id="titles">Click on the link below:</h6>

                        <p class="mb-0">

                            <a href="https://forms.office.com/r/4RVpfKS5HE"id="titles">Take survey</a>
                          </p>


                        <h6 class="text-white mt-4"id="titles">Why take a survey?</h6>

                        <p class="text-white">Your participation in this survey contributes directly to our efforts in improving our elevator services. We value your feedback and insights as they help us enhance the quality of our offerings and better cater to your needs. Please take a moment to take this survey and play a vital role in shaping the future of our elevator company.</p>

<h7 class="text-white" id="titles">Please support our website by giving us a


  <a id="titles" href="https://bit.ly/3CdFqVy">
    Google Review</a>
  <a href="https://bit.ly/3CdFqVy"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></a>
</h7>
                    </div>
                </div>



            </div>
        </div>
    </section>








    </section>
</section>
<!--
            <section class="pricing-section section-padding section-bg" id="section_5">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 mx-auto">
                            <h2 class="text-center mb-4">Plans, you' love</h2>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="pricing-thumb">
                                <div class="d-flex">
                                    <div>
                                        <h3><small>Early Bird</small> $120</h3>

                                        <p>Including good things:</p>
                                    </div>

                                    <p class="pricing-tag ms-auto">Save up to <span>50%</span></h2>
                                </div>

                                <ul class="pricing-list mt-3">
                                    <li class="pricing-list-item">platform for potential customers</li>

                                    <li class="pricing-list-item">digital experience</li>

                                    <li class="pricing-list-item">high-quality sound</li>

                                    <li class="pricing-list-item">standard content</li>
                                </ul>

                                <a class="link-fx-1 color-contrast-higher mt-4" href="ticket.html">
                                    <span>Buy Ticket</span>
                                    <svg class="icon" viewBox="0 0 32 32" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="16" cy="16" r="15.5"></circle><line x1="10" y1="18" x2="16" y2="12"></line><line x1="16" y1="12" x2="22" y2="18"></line></g></svg>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12 mt-4 mt-lg-0">
                            <div class="pricing-thumb">
                                <div class="d-flex">
                                    <div>
                                        <h3><small>Standard</small> $240</h3>

                                        <p>What makes a premium festava?</p>
                                    </div>
                                </div>

                                <ul class="pricing-list mt-3">
                                    <li class="pricing-list-item">platform for potential customers</li>

                                    <li class="pricing-list-item">digital experience</li>

                                    <li class="pricing-list-item">high-quality sound</li>

                                    <li class="pricing-list-item">premium content</li>

                                    <li class="pricing-list-item">live chat support</li>
                                </ul>

                                <a class="link-fx-1 color-contrast-higher mt-4" href="ticket.html">
                                    <span>Buy Ticket</span>
                                    <svg class="icon" viewBox="0 0 32 32" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="16" cy="16" r="15.5"></circle><line x1="10" y1="18" x2="16" y2="12"></line><line x1="16" y1="12" x2="22" y2="18"></line></g></svg>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

--><section class="newimage1">


            <section class="contact-section section-padding" id="section_6">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 mx-auto">
                            <h2 class="baaaa"id="titles">Interested? Contact us</h2>

                            <nav class="d-flex justify-content-center">
                                <div class="nav nav-tabs align-items-baseline justify-content-center" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav-ContactForm-tab" data-bs-toggle="tab" data-bs-target="#nav-ContactForm" type="button" role="tab" aria-controls="nav-ContactForm" aria-selected="false">
                                        <h5 id="titles">Contact Form</h5>
                                    </button>

                                    <button class="nav-link" id="nav-ContactMap-tab" data-bs-toggle="tab" data-bs-target="#nav-ContactMap" type="button" role="tab" aria-controls="nav-ContactMap" aria-selected="false">
                                        <h5 id="titles">Google Maps</h5>
                                    </button>
                                </div>
                            </nav>

                            <div class="tab-content shadow-lg mt-5" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-ContactForm" role="tabpanel" aria-labelledby="nav-ContactForm-tab">
                                    <form class="custom-form contact-form mb-5 mb-lg-0" action="https://formsubmit.co/berlingerelevatorsales@gmail.com" method="POST" role="form">
                                        <div class="contact-form-body">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <input type="text" name="contact-name" id="contact-name" class="form-control" placeholder="Full name" required>
                                                </div>

                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <input type="email" name="contact-email" id="contact-email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required>
                                                </div>
                                            </div>

                                            <input type="text" name="contact-company" id="contact-company" class="form-control" placeholder="Company and/or Position" required>

                                              <input type="number" name="contact-phonenumber" id="contact-company" class="form-control" placeholder="Phone number" required>

                                            <textarea name="contact-message" rows="3" class="form-control" id="contact-message" placeholder="Message"></textarea>



                                            <div class="col-lg-4 col-md-10 col-8 mx-auto">
                                                <button type="submit" class="form-control" id="titles">Send message</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                                <div class="tab-pane fade" id="nav-ContactMap" role="tabpanel" aria-labelledby="nav-ContactMap-tab">

                                    <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3311.7965396107757!2d35.556588175638446!3d33.89489347321668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151f173ab69feaa5%3A0x42b2f4cd9882210c!2sBerlinger%20Elevators!5e0!3m2!1sen!2slb!4v1685799363187!5m2!1sen!2slb" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    <!-- You can easily copy the embed code from Google Maps -> Share -> Embed a map // -->
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

</section>



        </main>


        <footer class="site-footer">
            <div class="site-footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <h2 class="text-white mb-lg-0" id="subbedtitle">Berlinger Elevators</h2>
                        </div>

                        <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                            <ul class="social-icon d-flex justify-content-lg-end">

                                <li class="social-icon-item">
                                    <a href="https://www.instagram.com/berlinger_ets/" class="social-icon-link">
                                        <span class="bi-instagram"></span>
                                    </a>
                                </li>
                                <li class="social-icon-item">
                                    <a href="https://m.facebook.com/people/Berlinger-Elevators/100089002877515/" class="social-icon-link">
                                        <span class="bi-facebook"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://www.youtube.com/channel/UCsHhvQjdLjjA0_BxONPoTAQ" class="social-icon-link">
                                        <span class="bi-youtube"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://wa.me/9613106741" class="social-icon-link">
                                        <span class="bi-whatsapp"></span>

                                    </a>
                                </li>


                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-4 pb-2">
                        <h5 class="site-footer-title mb-3"id="titles">Links</h5>

                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#section_1" class="site-footer-link"id="titles">Home</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#section_2" class="site-footer-link"id="titles">About</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#section_3" class="site-footer-link"id="titles">Projects</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#section_4" class="site-footer-link"id="titles">Services</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#section_5" class="site-footer-link"id="titles">Survey</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#section_6" class="site-footer-link"id="titles">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                        <h5 class="site-footer-title mb-3" id="titles">Have a question?</h5>

                        <p class="text-white d-flex mb-1">
                          Sales:  &nbsp&nbsp&nbsp
                            <a href="tel: +961 3 106 741" class="site-footer-link">
                                +961 3 106 741
                            </a>
                        </p>
                        <p class="text-white d-flex mb-1">
                          Office:   &nbsp
                          <a href="tel: +961 1 901 102" class="site-footer-link">
                              +961 1 901 102
                          </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="mailto:berlinger.sarl@gmail.com" class="site-footer-link">
                                berlinger.sarl@gmail.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
                        <h5 class="site-footer-title mb-3" id="titles">Location</h5>

                        <p class="text-white d-flex mt-3 mb-2">
                        Beirut, Dora main high way</p>
                        <p>
                        <a id="titles" href="https://bit.ly/3CdFqVy">
                          Google Review</a>
                        <a href="https://bit.ly/3CdFqVy"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></a>
</p>
                        <a class="link-fx-1 color-contrast-higher mt-3" href="https://goo.gl/maps/CZCotNn4z5f2mi9S9">
                            <span id="titles">Our Maps</span>
                            <svg class="icon" viewBox="0 0 32 32" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="16" cy="16" r="15.5"></circle><line x1="10" y1="18" x2="16" y2="12"></line><line x1="16" y1="12" x2="22" y2="18"></line></g></svg>
                        </a>


                    </div>
                </div>
            </div>

            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-12 mt-5">
                            <p class="copyright-text" id="titles">Copyright © 2023 Berlinger Elevators</p>
                        </div>

                        <div class="col-lg-8 col-12 mt-lg-5">
                            <ul class="site-footer-links">
                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link" id="titles">Terms &amp; Conditions</a>
                                </li>

                                <li class="site-footer-link-item">
                                    <a href="https://www.freeprivacypolicy.com/live/251acfe1-7151-4c8f-8bed-7964f2c911dc" class="site-footer-link" id="titles">Privacy Policy</a>
                                </li>

                                <li class="site-footer-link-item">
                                    <a href="https://forms.office.com/r/4RVpfKS5HE" class="site-footer-link" id="titles">Your Feedback</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

<!--

T e m p l a t e M o

-->

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
